create database app_login
use app_login
go
create table role(
idRole int,
nameRole varchar(50),
primary key(idRole)
)
insert into role values (1,'Admin'),(0,'User')
create table account(
idAccount varchar(50),
userName varchar(250),
psw varchar(250),
email varchar(255),
dateCreate datetime,
idRole int,
foreign key(idRole) references role(idRole),
primary key(idAccount)
)
insert into account values ('AC1','username1','123456','username1@gmail.com','2024/04/1',1) ,
('AC2','username2','123456','username2@gmail.com','2024/04/1',1),
('AC3','username3','123456','username3@gmail.com','2024/04/1',0) ,
('AC4','username4','123456','username4@gmail.com','2024/04/1',0) ,
('AC5','username5','123456','username5@gmail.com','2024/04/1',0) ,
('AC6','username6','123456','username6@gmail.com','2024/04/1',0) ,
('AC7','username7','123456','username7@gmail.com','2024/04/1',0) ,
('AC8','username8','123456','username8@gmail.com','2024/04/1',0),
('AC9','aaaa','123456','usernamez@gmail.com','2023/04/1',1) ,
('AC10','bbb','123456','usernameb@gmail.com','2024/04/1',1),
('AC11','lalsla','123456','usernameza@gmail.com','2024/04/1',0) ,
select * from role
select * from account